DATABASE_URL="postgresql://postgres:admin@localhost:5432/drone_db?schema=public"
JWT_SECRET = "SUPER_PUPER_SECRET_KEY"

VITE_API_BASE_URL =  http://localhost:4200
VITE_API_USERS_URL = http://localhost:4200/users
VITE_API_AUTH_URL = http://localhost:4200/auth
VITE_API_ROLES_URL = http://localhost:4200/roles
VITE_API_ORDERS_URL = http://localhost:4200/orders
VITE_API_BILLINGS_URL = http://localhost:4200/billings
